{
  "name": "react-native-ernmovie-api",
  "version": "0.0.10",
  "description": "ERN Generated API for movies",
  "main": "javascript/src/index.js",
  "scripts": {
    "flow": "flow"
  },
  "ern": {
    "message": {
      "apiName": "ernmovie",
      "namespace": "com.ernmovie.ern",
      "apiSchemaPath": "schema.json",
      "artifactId": "react-native-ernmovie-api"
    },
    "moduleType": "ern-api"
  },
  "keywords": [
    "ern-api"
  ],
  "devDependencies": {
    "flow-bin": "^0.47.0"
  },
  "dependencies": {
    "react-native-electrode-bridge": "1.5.x"
  }
}
